# Frontend Environment Variables
REACT_APP_BACKEND_API_URL=http://localhost:3001

# Backend Environment Variables
PGHOST=db
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=app_db
PGPORT=5432

# Database Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db
